<html>
    <head>
        <title>box</title>
        <style>
            #largebox{
                width: 1260px;
                height: 600px;
                border: 3px solid black;
                padding: 10px;
            

            }
            #box1{
                width:400px;
                height: 500px;
                border: 3px solid steelblue;
                float: left;
                
            }
        
                
            #box2{
                width:400px;
                height: 500px;
                border: 3px solid mediumvioletred;
                float: left;
                margin-left: 20px;
                
                
            }
            #box3{
                width:400px;
                height: 600px;
                border: 3px solid limegreen;
                float: right;
                
                
               
            }
            a{
                text-decoration: none;
            }
            ul li{
                color: orangered;
                
                
            }
           
            #heading1{
                margin-top: 0px;
                color: white;
                background-color:steelblue ;
                padding: 5px;
            }
            #heading2{
                margin-top: 0px;
                color: white;
                background-color: mediumvioletred;
                padding: 5px;

            }
            #heading3{
                margin-top: 0px;
                color: white;
                background-color: limegreen;
                padding: 5px;

            }
        </style>
    </head>
    <body>
        <div id="largebox">
            <div id="box1">
                <h2 id="heading1">Latest News</h2>
                <ul type="circle">
                    <li><a href="">AWS CLOUD LITERACY DAY</a></li>
                    &nbsp;
                    <li><a href="">Anblicks Ignite Program for 4/4 B.Tech Students</a></li>
                    &nbsp;
                    <li><a href="">21-09-2019 i.e Saturday is declared as holiday in lieu of 15-09-2019 to all students.faculty and s..</a></li>
                    &nbsp;
                    <li><a href="">Spot Admissions 2019: Vacancy Position for B.Tech First Year</a></li>
                    &nbsp;
                    <li><a href="">I/IV B.Tech I & II Semesters Academic Calender for the year 2019-20</a></li>
                    &nbsp;
                    <li><a href="">Department of IT is introducing M.Tech in Data Science for A.Y 2019-20</a></li>      
                    &nbsp;              
                </ul>
                <div align="right"><a href="">News archives>></a></div>

            </div>
            <div id="box2">
                <h2 id="heading2">Examinations Notice Board</h2>
                <ul type="circle">
                    <li><a href="">Exam fee notifications for B.Tech,III,VI & VII-Semesters and MCA V-Semester Nov-2019</a></li>
                    &nbsp;
                    <li><a href="">Results of M.TEch IV-Semester(Project-viva)September-2019</a></li>
                    &nbsp;
                    <li><a href="">CBCS B.Tech,V,VI,VII & VII-Semesters(Subjects)Exam fee notification of Nov/Dec-2019</a></li>
                    &nbsp;
                    <li><a href="">Timetable for B.Tech I to IV-Semesters(VR10 & VR14(-Supple -oct-2019</a></li>
                    &nbsp;
                    <li><a href="">Exam fee notification for B.Tech IV & V-Semesters Examinations -Nov-2019</a></li>
                    &nbsp;
                </ul>
                <div align="right"><a href="">News archives>></a></div>
            </div>
            <div id="box3">
                <h2 id="heading3">Quick Links</h2>
                <ul type="circle">
                    <li><a href="">Institution Innovation Council</a></li>
                    &nbsp;
                    <li><a href="">Institution Innovation Council</a></li>
                    &nbsp;
                    <li><a href="">Collaborate Labs</a></li>
                    &nbsp;
                    <li><a href="">Intellectual Property Policy</a></li>
                    &nbsp;
                    <li><a href="">Choice Based Credti System Guidelines</a></li>
                    &nbsp;
                    <li><a href="">Institutional Electives for 3/4 B.Tech Students</a></li>
                    &nbsp;
                    <li><a href="">Accreditation status</a></li>
                    &nbsp;
                    <li><a href="">NIRF</a></li>
                    &nbsp;
                    <li><a href="">Faculty Details</a></li>
                    &nbsp;
                    <li><a href="">Punishments for malpractice cases in exams</a></li>
                    &nbsp;
                    <li><a href="">Academic Calender</a></li>
                    &nbsp;
                    <li><a href="">Governing Body Minutes</a></li>
                    &nbsp;
                    <li><a href="">NAAC Self Study Report</a></li>
                    &nbsp;
                    <li><a href="">AICTE Feedback(Faculty/Students)</a></li>
                    &nbsp;
                </ul>
                
            </div>
        </div>        
    </body>
</html>
