<html>
    <head>
        <title>verticalmenus</title>
        <style>
            *{
                padding: 0px;
                margin: 0px;
            }
            ul{
                background-color: green;
                
                width: 100px;
            }
            li{
                list-style-type: none;
             

            }
            li a{
                display: block;
                text-decoration: none;
                color: white;
                line-height: 50px;
               
            }
            li a:hover{
                background-color: pink;
            }

          
            

        </style>
        
    </head>
    <body>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">About Us</a></li>
        </ul>
    </body>
</html>
