
<html>
    <head>
        <title>horizontalmenu</title>
        <style>
            *{
                padding: 0px;
                margin: 0px;
            }
            h1{
                text-align: center;
                font: bold;
    
            }
            #x{
                text-align: center;
            }
            ul{
                background-color: black;
                height: 50px;
            }
            ul li{
                list-style-type: none;
                width: 200px;
                float: left;
                text-align: center;
            }
            li a{
                text-decoration: none;
                color: white;
                line-height: 50px;
                display: block;
            }
            li a:hover{
                background-color: green;
            }
            #y{
                float: left;
                width: 300px;
            }
            #z{
                float: left;
                
                
                
            }
            #t{
                float: right;
            }
            th{
                width: 200px;
                text-align: left;
            }
          

        </style>
    </head>
    <body>
        <h1>VR SIDDHARTHA ENGINEERING COLLEGE</h1><br>
        <div id="x">Resize the browser window to see the responsive effect</div><br><br>
          <ul>
            <li><a href="">Personal Details</a></li>
            <li><a href="">Academic Details</a></li>
            <li><a href="">Physical Details</a></li>
            <li><a href="">Student Search</a></li>
            <li><a href="">Employee Details</a></li>
         </ul>
        <br><br><br><br><br><br>
        <table>
            <tr>
                <th><h2>Column</h2></th>
                <th></th>
                <th></th>
                <th><h2>Column</h2></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th><h2>Column</h2></th>
            </tr>

        </table>
        <br><br>
        
        <p id="y"> Lorem ipsum dolor sit <br> amet consectetur <br> adipiscing elit.Maecenas <br> sit amet pretim unna. <br> Vivamus venenatis velit <br> nec neque ultrices, eget <br> elemenutm magna <br>tristirque.Quicsque <br> vehicle risus eget <br> aliquam placerat,purus <br> leo tincidunt eros. eget <br> luctus quam orci in velit.<br> Praesent scelerisque tortor <br>sed accumsan convallis.</p>
        
        <p id="z"> Lorem ipsum dolor sit  amet consectetur  adipiscing elit.Maecenas  sit amet pretim unna. Vivamus venenatis velit nec neque ultrices, eget  elemenutm <br>magna tristirque.Quicsque  vehicle risus eget aliquam placerat,purus leo tincidunt eros. eget luctus quam orci in velit.Praesent scelerisque tortor sed <br>accumsan convallis.</p>
        
        <p id="t">Lorem ipsum <br> dolor sit  amet <br>consectetur <br>  adipiscing elit. <br>Maecenas  sit <br>iamet pretimunna. <br>unna Vivamus <br> venenatis velit <br> nec neque <br> ultrices, eget <br> elemenutm <br>magna tristirque. <br> Quicsque <br> vehicle risus <br> eget aliquam <br> placerat,purus <br> leo tincidunt <br> eros. eget luctus <br> quam orci in <br> velit.Praesent <br> scelerisque tortor sed <br>accumsan convallis</p>

    </body>
</html>
