<html>
    <head>
        <title>college</title>
        <style>
            div{
                border-left: 3px solid black;
                border-right: 3px solid black;
                border-bottom: 3px solid black;
                width: 800px;
            }
            img{
                float: right;
            }
            h1{
                color: grey;
            }
            #x{
                color: grey;
            }
            h2{
                color: green;
                background-color: whitesmoke;
            }
            #b{
                color: darkslateblue;
                padding: 10px;

            }
            #y{
                background-color:lightblue;
                padding: 20px;
            }
            #z{
                background-color: whitesmoke;
                border-top-style: dotted;
                border-bottom-style: dotted;
                padding: 10px;
            }
            #r{
                color: red;
            }
        </style>
    </head>
    <body>
    <div>
        <h1>Brief Profie of the college</h1>
        
        <img src="adobe.svg" alt="adobe" height="30px" width="30px">
        <img src="print.png" alt="print" height="30px" width="30px"><br><br><hr> 
        
        <i><p id="x">Last Updated on Friday,23 November 2018 12:28</p></i>
        <h2>40 Years of Excellence and the Journey Continues....</h2>
        <p id="y"><b id="b">Velagapudi Ramakrishna<br>Siddhartha Engineering College</b><br><b id=></b> Kanuru, Vijayawada-52007 <br> Autonomous,Affiliated to JNTUK,Approved by AICTE, Accreted by NACC with 'A' Grade <br> An ISO 9001:2008 Certified Institution <br> Sponsered by Siddhartha Academy of General and Technical Education, Vijayawada</p>
        <p id="z"><b id="r">First self-financed</b><b id="b"> Engineering College in composite state fo Andhra Pradesh established in the year 1977</b></p>
        <p id="z"><b id="r">First</b><b id="b">Private college to offer PG Programmes in engineering in Andhra Pradesh in the year 1988</b></p>
        <p id="z"><b id="b">Offering 7 UG (B.Tech) Courses with intake of 1140,9 M.Tech (Specialisations) -180,MBa-60,MCA-60.</b> <b id="r">Total Student Strength in the campus-5700</b></p>
        <p id="z"><b id="r">Autonomous</b><b id="b">College by</b><b id="r">UGC</b> <b id="b">since 2006</b></p>
    </div>

    </body>
</html>
